#pub/sub jedis
pub_sub_redis_host=127.0.0.1
pub_sub_redis_port=6379


timeout=3000
#default 8
maxTotal=500
maxIdle=30
minIdle=5
#default -1 
maxWait=3000
#default false 
testOnBorrow=true
#default false 
testOnReturn=false
#default true 
testWhileIdle=true

#default 60000 
minEvictableIdleTimeMillis=60000
#default 30000 
timeBetweenEvictionRunsMillis=30000
#default -1 
numTestsPerEvictionRun=-1
